Changelog
=========

7.8-dev - (unreleased)
----------------------

7.7 - (2014-09-15)
------------------
* Change: finished archive unarchive content rules tests
  [ichimdav refs #20287]

7.6 - (2014-08-27)
------------------
* Feature: WIP created unit tests for the archive unarchive content rules
  [ghicaale refs #20287]

7.5 - (2014-08-12)
------------------
* Bug fix: fixed JS registry conditon for archive_dialog.js
  [ghicaale refs #20389]
* Feature: WIP created unit tests for the archive unarchive content rules
  [ghicaale refs #20287]

7.4 - (2014-06-24)
------------------
* Bug fix: fixed archive/unarchive content rules logic.
  [ghicaale refs #19953]
* Upgrade step: enable on production the "Archive previous version" and
  "Unarchive previous version" content rules.
  [ghicaale refs #19953]

7.3 - (2014-06-02)
------------------
* Bug fix: fixed "Archive/Unarchive" content rule action not to crash when there
  are no versions
  [ghicaale refs #19918]

7.2 - (2014-05-13)
------------------
* Bug fix: fixed various warning triggered on Zope startup
  [ghicaale refs #19289]
* Bug fix: decode the initiator, reason and message form fields in order to
  avoid error when non asci characters are passed in the form
  [ichim-david refs #19334]
* Bug fix: archive process no longer crashes if alsoChildren option is selected
  and the object contained a discussion item
  [ichim-david refs #19334]
* Upgrade step: from Plone root:
   - run /@@archive_previous_versions?alsoChildren=True
   - [ichimdav refs #18740]
* Bug fix: archive_previous_versions BrowserView now correctly extends the
  returning list when calling archive_obj_and_children
  [ichimdav refs #18740]

7.1 - (2014-03-10)
------------------
* Change: updated wording of the archive options presented within the archive
  dialog
  [ichimdav refs #18740]
* Change: archive operation now accepts an optional archive_date parameter which
  can be used as the archive date instead of the date when the archive operation
  was called
  [ichimdav refs #18740]
* Upgrade step: from Plone root:
   - run /@@archive_previous_versions if you want to archive only the previous
     versions
   - run /@@archive_previous_versions?alsoChildren=True if you want to archive
     also the children of the previous versions
   - [ichimdav refs #18740]
* Feature: added @@archive_previous_versions BrowserView which will archive
  previous versions of archived objects if the versions aren't already archived
  [ichimdav refs #18740]
* Feature: archive dialog now gives option to archive also previous
  versions of given context
  [ichimdav refs #18740]
* Upgrade step: Within "Plone > Site setup > Add-ons" click on
  upgrade button available for eea.workflow
  [ichimdav refs #18316]
* Feature: added archive and unarchive content rules which can archive
  or unarchive either the object or the previous version of the object
  for which the action was registered
  [ichim-david refs #18316]

7.0 - (2014-02-03)
------------------
* Change: archive/unarchive operations now trigger a cache purge
  [ichim-david refs #18155]

6.9 - (2014-01-22)
------------------
* Bug fix: EffectiveDate is no longer set to now() on publish
  [ghicaale refs #9110]
* Feature: adding Sphinx-generated documentation in Page Template format
  [batradav refs #9502]

6.8 - (2013-12-10)
------------------
* Bug fix: Add missing dependency to ATVocabularyManager
  [avoinea]
* Change: make archived portal message more visible by
  using attentionMessage icon
  [demarant]
* Change: trying usage of queryAdapter for pylint validation
  [simiamih #17382]
* Feature: updated .gitignore
  [ghicaale]

6.7 - (2013-11-20)
------------------
* Feature: include option to archive/unarchive all subobjects/content
  of folderish object
  [simiamih #17382]

6.6 - (2013-11-06)
------------------
* Bug fix: also define get_base in archive_dialog.js as publish_dialog.js is
  not always loaded
  [tiberich #17303]
* Bug fix: allow unarchiving, the reverse of the archiving operation
  [tiberich #17302]
* Bug fix: refactor the way the workflow menu is constructed when adding the
  Archive/Unarchive actions
  [tiberich #17374]

6.5 - (2013-10-22)
------------------
* Bug fix: Always show the Archive action in the workflow state menu, even
  if the workflow is simplified and the Advanced page doesn't appear
  [tiberich #9327]
* Bug fix: added documentation for the publish dialog; only enable the publish
  dialog for Assessments and Specifications
  [tiberich #17221]

6.4 - (2013-10-04)
------------------
* Bug fix: fix label in viewlet
  [tiberich #9327]

6.3 - (2013-10-04)
------------------
* Change: fixed pylint and jslint warnings
  [tiberich #16960]

6.2 - (2013-10-04)
------------------
* Feature: it is now possible to mark content as archived. Details about the
  archival reasons are added through a popup dialog.
  [tiberich #9327]

6.1 - (2013-09-23)
------------------
* Bug fix: fix security problem with Plone 4.3
  [tiberich #16698]

6.0 - (2013-09-06)
------------------
* Feature: now handle with ajax all workflow state changes. The publish
  dialog javascript has been updated to integrate with this new script
  [tiberich #15629]

5.9 - (2013-08-09)
------------------
* Bug fix: get rid of kss support for publish_dialog, with no backwards dependency.
  From now on, eea.workflow needs Plone 4.3 for the publish dialog to work properly.
  [tiberich #15587]

5.8 - (2013-07-09)
------------------
* Bug fix: Fix ZCML dependencies and cleanup to work with Plone 4.2
  [voineali refs 14901]

5.7 - (2013-05-20)
------------------
* Bug fix: improved debugging information for readiness info
  [tiberich]
* Feature: look for a named IValueProvider adapter when calculating
  value of fields
  [tiberich #14361]
* Bug fix: change code to conform to eea.versions API changes
  [tiberich #14008]

5.6 - (2013-04-17)
------------------
* Feature: Added a self.value_info() mapping to IValueProvider
  [tiberich #14175]
* Bug fix: don't allow deleting the effective date when bulk publishing
  [tiberich #14220]

5.5 - (2013-01-25)
------------------
* Bug fix: avoid recursion error when showing readiness portlet
  [tiberich #13644]

5.4 - (2013-01-19)
------------------
* Bug fix: set tal omit on readiness.pt html tag to avoid having more than
  one html tag in the document
  [ichimdav]

5.3 - (2013-01-15)
------------------
* Change: updated link to taskman wiki for Indicators procedure.
  [demarant]

5.2 - (2012-11-22)
------------------
* Bug fix: don't hardcode edit links in portlet_readiness as edit_aggregated
  [tiberich #5472]

5.1 - (2012-08-28)
------------------
* Bug fix: improve error message when fake_publish is executed; don't
  show multiple portal messages
  [tiberich refs #5341]
* Bug fix: replace automatically assigned readiness portlet with a portlet
  that can be assigned to context from @@manage-portlets
  [tiberich #5341]
* Upgrade Step: import "Portlets" step from "EEA Workflow" profile in portal_setup
  Assign the Readiness portlet in all contexts where it needs to be present
  (for example /SITE/data-and-maps/indicators)
  [tiberich #5341]

5.0 - (2012-07-13)
------------------
* Bug Fix: Fixed i18n missing tags in .pt
  [prospchr refs #5160]

4.11 - (2012-06-12)
-------------------
* Bug fix: Fixed document check-out
  [voineali fixes #5245]
* Bug fix: fixed markup of HISTORY.txt file
  [ciobabog refs #5231]
* Bug fix: clarify what depends_on stands for in interfaces.py
  [tiberich #5256]

4.10 - (2012-05-02)
-------------------
* Bug fix: enabled get_readiness and its adapter for zope.interface.Interface
  [tiberich #5132]

4.9 - (2012-04-26)
------------------
* Bug fix: added content_status_modify.cpy override to show a relevant
  portal status message when fake_publish transition is executed
  [tiberich #5065]

4.8 - (2012-03-30)
------------------
* Bug fix: added ajax loader image when loading workflow emails in dialog
  publishing
  [tiberich]

4.7 - (2012-03-05)
------------------
* Bug fix: use portal_url to link images in css
  [tiberich #4956]

4.6 - (2012-02-15)
------------------
* Bug fix: fixed issue with loading publish confirmation dialog on urls with @@
  [tiberich]

4.5 - (2012-02-10)
------------------
* Bug fix: improve retrieval of readiness information
  [tiberich]

4.4 - (2012-02-06)
------------------
* Feature: show the readiness portlet for all content types
  [tiberich #4023]
* Change: consider required fields as required for any state when calculating readiness
  [tiberich #4023]
* UPGRADE STEP: #4023: import step: eea workflow > portlets

4.3 - (2012-01-31)
------------------
* Bug fix: some minor cosmetic improvements to publish dialog
  [tiberich #4471]
* Bug fix: fixed reviewers getting security screen when trying to publish
  assessments that had newer draft versions
  [tiberich #4471]

4.2 - (2012-01-13)
------------------
* Bug fix: fixed problem with in publish_dialog.js
  [tiberich #4874]

4.1 - (2011-11-18)
------------------
* Rerelease broken egg

4.0 - (2011-11-18)
------------------
* Bug fix: avoid an error when creating a new version for an assessment, by looking if
  the accessor is corect when getting the value for a field
  [tiberich #4660]
* Disabled publish_dialog script, only appears for indicators content types
  [tiberich #4663]
* Optimization: load notification email addresses with AJAX to avoid long load times for dialog_publish
  [tiberich]
* Bugfix: Fixed IE JS errors, fixed code that uses jQuery to avoid conflicts
  with other JS frameworks
  [szabozo0 #4542]
* Feature: refactored portlet_readiness to use the plone.portlets infrastructure
  [tiberich]
* TODO plone4:
  Plone Calendar widget on the publishing jquery-ui pop-up
  goes below the pop-up, while being hidden and placed incorectly
  with the default javascript definition
* Feature: Added upgrade steps
  [voineali #4392]
* Feature: Plone 4.x compatible release
  [ichimdav #4305]

1.10 - (2011-03-09)
-------------------
* Change: fixed and surpressed medium and high pylint violations
  [ichimdav #4140]

1.9 - (2011-02-01)
------------------
* Feature: show calendar widget in publishing dialog when an item should be published at a previous date
  [tiberich #4003]

1.8 - (2011-01-14)
------------------
* Feature: when an item has a newer version, don't allow publishing
  [tiberich #4003]
* Bug fix: Fixed dialog publishing javascript
  [tiberich #4003]
* Feature: Get the transition to be executed from the workflow action url for dialog publish
  [tiberich #4003]
* Feature: use @@get_readiness view to decide if the questions should be displayed or not
  [tiberich #4003]

1.7 - (2011-01-05)
------------------
* Change: use the some format for optional_with_value fields as the rest in readiness info API
  [tiberich]
* Feature: only activate Ok button on dialog when all questions are answered
  [tiberich #4003]
* Feature: now it is possible to have different questions, per content type
  [tiberich #4005]
* Feature: show action and confirmation emails in the publishing dialog
  [tiberich #4002]
* Feature: make it possible to specify required questions in publishing dialog
  [tiberich #4004]

1.6 - (2010-12-16)
------------------
* Change: show text in the accordion when everything is ok
  [tiberich #3766]
* Feature: Show a dialog popup that prompts for quality asurance information when doing a publish
  [tiberich #3822]

1.5 - (2010-10-28)
------------------
* Improved portlet readiness display by showing field list in an accordion
  [tiberich #3766]

1.4 - (2010-10-01)
------------------
* Bug fix: Fix extras display in portlet_readiness
  [tiberich #3735]

1.3 - (2010-09-30)
------------------
* Change: restructure ObjectReadinessView to remove necessity of redefining it if
  the ObjectReadiness class is subclassed
  [tiberich #3694]
* Feature: check object readiness against predefined checks
  [tiberich #3694]
* Feature: consider stats for dependent objects when calculating object readiness
  [tiberich #3694]
* Change: all text fields that are checked for readiness need to have at least 2 words
  to pass the check
  [tiberich #3647]

1.2 - (2010-09-14)
------------------
* Change: small cleanup in readiness code
  [tiberich]

1.1 - (2010-09-06)
------------------
* Change: Show only 'missing required fields' message if there are missing.
  [demarant]
* Feature: show links in portlet_readiness to unfilled fields
  [tiberich 3598]
* Change:  format extra messages as structured in the portlet_readiness
  [tiberich 3603]

1.0 - (2010-07-01)
------------------
* Initial release [ghicaale]

